@_KERN_I_1ST = [ I' H Iacute Icircumflex Idieresis Igrave N Ntilde ];

@_KERN_o_2ND = [ o' a aacute acircumflex adieresis ae agrave aring atilde c ccedilla d e eacute ecircumflex edieresis egrave g oacute ocircumflex odieresis oe ograve oslash otilde q ];

@_KERN_i = [ i' dotlessi iacute icircumflex idieresis igrave ];

@_KERN_hyphen = [ hyphen' emdash endash uni00AD ];

@_KERN_U = [ U' Uacute Ucircumflex Udieresis Ugrave ];

@_KERN_O_2ND = [ O' C Ccedilla G OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde ];

@_KERN_n_2ND = [ n' m ntilde p r ];

@_KERN_A = [ A' Aacute Acircumflex Adieresis Agrave Aring Atilde ];

@_KERN_guilsinglright = [ guilsinglright' guillemotright ];

@_KERN_e_1ST = [ e' ae eacute ecircumflex edieresis egrave oe ];

@_KERN_o_1ST = [ o' b oacute ocircumflex odieresis ograve oslash otilde p thorn ];

@_KERN_b_2ND = [ b' thorn ];

@_KERN_quoteright = [ quoteright' quotedblright ];

@_KERN_E_1ST = [ E' AE Eacute Ecircumflex Edieresis Egrave OE ];

@_KERN_O_1ST = [ O' Oacute Ocircumflex Odieresis Ograve Oslash Otilde ];

@_KERN_n_1ST = [ n' h m ntilde ];

@_KERN_c_1ST = [ c' ccedilla ];

@_KERN_D_1ST = [ D' Eth ];

@_KERN_quoteleft = [ quoteleft' quotedblleft ];

@_KERN_u_2ND = [ u' uacute ucircumflex udieresis ugrave v w y yacute ydieresis ];

@_KERN_guilsinglleft = [ guilsinglleft' guillemotleft ];

@_KERN_C_1ST = [ C' Ccedilla ];

@_KERN_quotesingle = [ quotesingle' quotedbl ];

@_KERN_y_1ST = [ y' yacute ydieresis ];

@_KERN_a_1ST = [ a' aacute acircumflex adieresis agrave aring atilde ];

@_KERN_quotesinglbase = [ quotesinglbase' quotedblbase ];

@_KERN_u_1ST = [ u' uacute ucircumflex udieresis ugrave ];

@_KERN_Y = [ Y' Yacute Ydieresis ];

@_KERN_I_2ND = [ I' B D E Eacute Ecircumflex Edieresis Egrave Eth F H Iacute Icircumflex Idieresis Igrave K L N Ntilde P R Thorn ];

@_KERN_h_2ND = [ h' k ];

